# pfe_djtrip

./: .gitignore  AI_CHATBOT_INTEGRATION_GUIDE.md  ARCHITECTURE_GUIDE.md  AUDIT_SYSTEME_BACKEND.md  CHANGELOG_2026-03-07.md  CHECKIN_SYSTEM_UPGRADE.md  COMMENTS_SYSTEM_UPGRADE.md  COMPARISON_ANALYSIS.json  COMPARISON_REPORT.md  DEBUG_FIX_SUMMARY.md  DELETED_FILES.txt  DETAILED_CHANGES.md  DJTrip_Documentation.md  DJTrip_Interface_Catalog.md  GOOGLE_SIGNIN_FIX.md  GROUP_SYSTEM_ANALYSIS.md  ONBOARDING_DOCUMENTATION.md  PROCEDURE_TEST_EXPLICIT_SELECTION.md  PROCEDURE_TEST_LOCATION_TYPE_FIX.md  PRODUCTION_READY_UPGRADE.md  PUBLICATIONS_COMMENTS_ANALYSIS.md  Project_Plan_with_Diagrams.md  README.md  SUGGESTIONS.md  SUMMARY.md  TESTING_ON_DEVICE.md  USE_CASE_DIAGRAM_V0.md  chapitre2_djtrip_final.md  chapitre2_final_latex.tex  chapitre2_final_plan_photo.md  check_admins.js  cleanup_orphaned_markers.js  comparison_stats.txt  resolve_conflicts.js  resolve_conflicts_v2.js
Back/: .env.example  .gitignore  AI_IMAGE_GENERATOR_SETUP.md  EMAIL_VERIFICATION_SETUP.md  NOTIFICATION_SYSTEM_GUIDE.md  PAYMENT_SYSTEM_GUIDE.md  README.md  REFUND_TEST_MANUAL.md  STRIPE_MIGRATION_GUIDE.md  (+38 more)
Front/android/: gradle.properties
Front/android/app/: build.gradle.kts  google-services.json
Front/android/app/src/main/: AndroidManifest.xml
Front/android/app/src/main/kotlin/com/djtrip/djtrip/: MainActivity.kt
Front/android/app/src/main/kotlin/com/example/travelo/: MainActivity.kt
Front/android/app/src/main/res/values/: strings.xml
Front/android/app/src/main/res/xml/: network_security_config.xml
(+724 files in other folders)
