org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
android.useAndroidX=true
# Performance (faster builds)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Kotlin incremental compilation (when applicable)
kotlin.incremental=true
# Increase timeout for slow networks
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000
systemProp.http.socketTimeout=600000
systemProp.http.connectionTimeout=600000
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Google Maps / Places key used by Android manifest placeholder
GOOGLE_MAPS_API_KEY=AIzaSyDDlkmygDoS11M0VXcEZ9DDIphKWoAOqNA